<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>holi</h1>
    <a href="index.html">regresar</a>
    <br>
    <br>

    <img src="descarga.jpg" width="500px" alt="Esta imagen muestra
    un mapa de la cuidad" title="Esta imagen muestra
    un mapa de la cuidad">
    <br>
    <a href="tel:+6121548192">Telefono</a>
    <br>
    <a href="mailto:keyraochoa321@gtmail.com">Correo Electronico</a>
</body>
</html>